<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Lista de compras</title>
</head>
<body>
  <main class="container">
    <section class="shopping-list-presentation">
      <header>
        <h1>Lista de compras</h1>
      </header>
      <div class="shopping-list__products-to-buy">
        <form class="shopping-list__form">
          <fieldset>
            <input placeholder="Nome do produto" type="text" name="product-name" id="product-name" required="required">
            <input placeholder="Valor" name="product-price" id="product-price" required="required">
            <input min="1" placeholder="Quantidade" type="number" name="product-amount" id="product-amount" required="required">
          </fieldset>
          <input id="add-product-cta" type="button" value="Incluir">
        </form>
        <p class="shopping-list__total-price"><strong>Preço total: </strong><span class="total-price">0</span></p>
        <ul class="shopping-list__list">
          <li>Nenhum produto foi adicionado ainda</li>
        </ul>
      </div>
    </section>
  </main>
  <script src="./assets/js/test.js"></script>
</body>
</html>